{
  "/home/jgfurlan/dev/projects/neurotask-agent/ocean_cortex_agent/agent.py": {
    "mtime": 1779494458.7024305,
    "hash": "5bf8fabad1ea9eecac228d755c7b0255"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/ocean_cortex_agent/main.py": {
    "mtime": 1779494458.7024305,
    "hash": "39074b4212a72e22fe4dc194c8576fb0"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/ocean_cortex_agent/dto.py": {
    "mtime": 1779494458.7024305,
    "hash": "ff6194787f24d861f5abd7b1805e14b5"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/ocean_cortex_agent/__init__.py": {
    "mtime": 1779494458.7024305,
    "hash": "3db2859318dfb996846f30ffc5bc9d95"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/ocean_cortex_agent/db.py": {
    "mtime": 1779494458.7024305,
    "hash": "d76b4ccf61fe2c02bbe9e20e56921335"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/tests/test_main.py": {
    "mtime": 1779494458.7024305,
    "hash": "f5e8defa2fa346681f7a1aa018b325d4"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/run_id.txt": {
    "mtime": 1779505743.6126506,
    "hash": "b5b2a3efabcfb8a79e4f6658f0826886"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docker-compose.yml": {
    "mtime": 1779494458.6904306,
    "hash": "e1ccb3cbd0dac149ddb913f81931979c"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/README.md": {
    "mtime": 1779494458.6904306,
    "hash": "fc52d807754d00cd087c601b33851933"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/progress-tracker.md": {
    "mtime": 1779494458.6944306,
    "hash": "0215689c6630539cd2bb7b11ffde6808"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/task.md": {
    "mtime": 1779511264.9230554,
    "hash": "34eb8e18c6449acf849f0fe819762994"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/code-standards.md": {
    "mtime": 1779494458.6944306,
    "hash": "aa2f76bd3c515b049c1862bf346e9c90"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/project-overview.md": {
    "mtime": 1779494458.6944306,
    "hash": "49302062cf9cf35e8274b111d39388a5"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/walkthrough.md": {
    "mtime": 1779511276.507052,
    "hash": "365a7446246908b63c7bee134ca18e09"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/ui-context.md": {
    "mtime": 1779494458.6944306,
    "hash": "a11d612657843acdf832cfcb24df1631"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/ecr-setup.md": {
    "mtime": 1779511249.20306,
    "hash": "1073853a5eb7953d1d2f4d615d3d277b"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/ai-workflow-rules.md": {
    "mtime": 1779494458.6904306,
    "hash": "d470a9256251f159a9562a9a818958fc"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/architecture.md": {
    "mtime": 1779494458.6904306,
    "hash": "95d605bc37ea1a40946eff45ef980955"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/implementation_plan.md": {
    "mtime": 1779505666.684675,
    "hash": "44728dc7d94591a143e20598cbf1782e"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/artifacts/task.md": {
    "mtime": 1779494458.6904306,
    "hash": "d2f9630e8de9752e034bc09da064e029"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/artifacts/walkthrough.md": {
    "mtime": 1779494458.6904306,
    "hash": "0ca362bbfa15d9a44a7437dee809d6ce"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/artifacts/implementation_plan.md": {
    "mtime": 1779494458.6904306,
    "hash": "f7d707723a14b987eedee76c55193f9e"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/assets/jd-alignment.md": {
    "mtime": 1779494458.6904306,
    "hash": "ff415a79190f142305d574a987f9731a"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/superpowers/plans/2026-05-22-llm-supervisor-routing.md": {
    "mtime": 1779494458.6944306,
    "hash": "6fa88414e501af007a04308d06eb56b6"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/superpowers/plans/2026-05-22-add-job-description-asset.md": {
    "mtime": 1779494458.6944306,
    "hash": "0a82351f03061fa80dc28a30ef2ca0a8"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/superpowers/specs/2026-05-22-add-job-description-asset-design.md": {
    "mtime": 1779494458.6944306,
    "hash": "62b0f2bbf2508592c100e1b3a8140130"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/superpowers/specs/2026-05-22-llm-supervisor-routing-design.md": {
    "mtime": 1779494458.6944306,
    "hash": "22746c7aa659119186cd6d7684bd5739"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/superpowers/specs/2026-05-22-ci-cd-pipeline-design.md": {
    "mtime": 1779494458.6944306,
    "hash": "e6c56b6984debdd69cd2bb37870ed44b"
  },
  "/home/jgfurlan/dev/projects/neurotask-agent/docs/assets/job-description.pdf": {
    "mtime": 1779494458.6944306,
    "hash": "38d2da14f8c1679e584a97d9216a4f91"
  }
}